# 🚀 TaskFlow

Sistema de Gerenciamento de Tarefas (Kanban) desenvolvido com Django REST Framework e frontend em HTML, CSS e JavaScript.

O projeto permite criar boards, colunas e tarefas, organizando fluxos de trabalho de forma visual no estilo Kanban.

## ✨ Funcionalidades

* Criação de Boards
* Criação de Colunas
* Criação de Tarefas
* Atualização e exclusão de tarefas
* API REST com Django REST Framework
* Integração frontend e backend
* Administração via Django Admin
* Estrutura preparada para autenticação JWT
* Configuração para deploy em produção

---

## 🛠️ Tecnologias Utilizadas

### Backend

* Python
* Django
* Django REST Framework
* Simple JWT
* PostgreSQL (produção)
* SQLite (desenvolvimento)

### Frontend

* HTML5
* CSS3
* JavaScript

### Ferramentas

* Git
* GitHub
* Whitenoise
* Gunicorn
* dj-database-url
* python-decouple

---

## 📁 Estrutura do Projeto

```text
taskflow/
├── backend/
│   ├── config/
│   ├── tasks/
│   ├── manage.py
│   └── requirements.txt
│
└── frontend/
    └── index.html
```

---

## ⚙️ Configuração do Ambiente

### 1. Clonar o repositório

```bash
git clone https://github.com/seu-usuario/taskflow.git
cd taskflow
```

### 2. Criar ambiente virtual

```bash
python -m venv venv
```

### Windows

```bash
venv\Scripts\activate
```

### Linux/macOS

```bash
source venv/bin/activate
```

### 3. Instalar dependências

```bash
pip install -r backend/requirements.txt
```

---

## 🔐 Configuração das Variáveis de Ambiente

Criar o arquivo:

```text
backend/.env
```

Com o conteúdo:

```env
SECRET_KEY=taskflow-chave-local-qualquer
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
```

---

## 🗄️ Banco de Dados

Executar as migrations:

```bash
cd backend

python manage.py makemigrations
python manage.py migrate
```

Criar usuário administrador:

```bash
python manage.py createsuperuser
```

---

## ▶️ Executando o Backend

```bash
python manage.py runserver
```

A API estará disponível em:

```text
http://127.0.0.1:8000/api/
```

Admin Django:

```text
http://127.0.0.1:8000/admin/
```

---

## 🌐 Executando o Frontend

Abra o arquivo `frontend/index.html` utilizando a extensão Live Server do VS Code.

O frontend será servido em:

```text
http://127.0.0.1:5500
```

---

## 📚 Endpoints da API

### Boards

```http
GET    /api/boards/
POST   /api/boards/
GET    /api/boards/{id}/
PUT    /api/boards/{id}/
DELETE /api/boards/{id}/
```

### Columns

```http
GET    /api/columns/
POST   /api/columns/
GET    /api/columns/{id}/
PUT    /api/columns/{id}/
DELETE /api/columns/{id}/
```

### Tasks

```http
GET    /api/tasks/
POST   /api/tasks/
GET    /api/tasks/{id}/
PUT    /api/tasks/{id}/
DELETE /api/tasks/{id}/
```

---

## 🎯 Objetivos do Projeto

Este projeto foi criado para aprofundar conhecimentos em:

* Desenvolvimento Backend com Django
* Criação de APIs REST
* Arquitetura cliente-servidor
* Integração Frontend e Backend
* Organização de projetos Full Stack
* Versionamento com Git e GitHub
* Boas práticas de desenvolvimento

---

## 👨‍💻 Autor

Jonatas Doroteu

GitHub: https://github.com/JonatasDoroteu
LinkedIn: https://www.linkedin.com/
